server {
    listen 80;
    root  /var/www/html/htdocs;
    index index.html index.php;

    location / {
        #try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/htdocs$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header Content-Security-Policy; #for localhost image
    }
    
    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|txt)$ {
        access_log off;
        expires max;
        log_not_found off;
    }
}
